annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processor.options=
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/duan1.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/duan1
excludes=
file.reference.AbsoluteLayout.jar=C:\\Users\\duy09\\OneDrive\\Desktop\\libduan\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-1=D:\\Du_an1\\libduan\\AbsoluteLayout.jar
file.reference.AbsoluteLayout.jar-2=C:\\Users\\TGDD\\Documents\\Zalo Received Files\\AbsoluteLayout.jar
file.reference.bridj-0.7.0.jar=C:\\Users\\duy09\\OneDrive\\Desktop\\libduan\\bridj-0.7.0.jar
file.reference.bridj-0.7.0.jar-1=D:\\Du_an1\\libduan\\bridj-0.7.0.jar
file.reference.bridj-0.7.0.jar-2=D:\\libduan\\bridj-0.7.0.jar
file.reference.core-3.3.0.jar=C:\\Users\\duy09\\OneDrive\\Desktop\\libduan\\core-3.3.0.jar
file.reference.core-3.3.0.jar-1=D:\\Du_an1\\libduan\\core-3.3.0.jar
file.reference.core-3.3.0.jar-2=D:\\libduan\\core-3.3.0.jar
file.reference.javase-3.3.0.jar=C:\\Users\\duy09\\OneDrive\\Desktop\\libduan\\javase-3.3.0.jar
file.reference.javase-3.3.0.jar-1=D:\\Du_an1\\libduan\\javase-3.3.0.jar
file.reference.javase-3.3.0.jar-2=D:\\libduan\\javase-3.3.0.jar
file.reference.javax.activation-1.2.0.jar=C:\\Users\\duy09\\OneDrive\\Desktop\\libduan\\javax.activation-1.2.0.jar
file.reference.javax.activation-1.2.0.jar-1=D:\\Du_an1\\libduan\\javax.activation-1.2.0.jar
file.reference.javax.activation-1.2.0.jar-2=D:\\libduan\\javax.activation-1.2.0.jar
file.reference.javax.mail.jar=C:\\Users\\duy09\\OneDrive\\Desktop\\libduan\\javax.mail.jar
file.reference.javax.mail.jar-1=D:\\Du_an1\\libduan\\javax.mail.jar
file.reference.javax.mail.jar-2=D:\\libduan\\javax.mail.jar
file.reference.jcalendar-1.4.jar=C:\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=D:\\Du_an1\\libduan\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-2=C:\\Users\\TGDD\\Documents\\Zalo Received Files\\jcalendar-1.4.jar
file.reference.jcommon-1.0.23.jar=D:\\Du_an1\\bieudo\\jcommon-1.0.23.jar
file.reference.jcommon-1.0.23.jar-1=C:\\Users\\duy09\\OneDrive\\Desktop\\libduan\\bieudo\\jcommon-1.0.23.jar
file.reference.jfreechart-1.5.0.jar=D:\\Du_an1\\bieudo\\jfreechart-1.5.0.jar
file.reference.jfreechart-1.5.0.jar-1=C:\\Users\\duy09\\OneDrive\\Desktop\\libduan\\bieudo\\jfreechart-1.5.0.jar
file.reference.jgoodies-common-1.2.0.jar=D:\\Du_an1\\libduan\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-common-1.2.0.jar-1=C:\\Users\\TGDD\\Documents\\Zalo Received Files\\jgoodies-common-1.2.0.jar
file.reference.jgoodies-looks-2.4.1.jar=D:\\Du_an1\\libduan\\jgoodies-looks-2.4.1.jar
file.reference.jgoodies-looks-2.4.1.jar-1=C:\\Users\\TGDD\\Documents\\Zalo Received Files\\jgoodies-looks-2.4.1.jar
file.reference.junit-4.6.jar=D:\\Du_an1\\libduan\\junit-4.6.jar
file.reference.junit-4.6.jar-1=C:\\Users\\TGDD\\Downloads\\junit-4.6.jar
file.reference.mssql-jdbc-9.4.1.jre16.jar=C:\\sqljdbc_9.4\\enu\\mssql-jdbc-9.4.1.jre16.jar
file.reference.mssql-jdbc-9.4.1.jre16.jar-1=D:\\jdk\\mssql-jdbc-9.4.1.jre16.jar
file.reference.mssql-jdbc-9.4.1.jre16.jar-2=C:\\Users\\TGDD\\Documents\\Zalo Received Files\\mssql-jdbc-9.4.1.jre16.jar
file.reference.slf4j-api-1.7.2.jar=C:\\Users\\duy09\\OneDrive\\Desktop\\libduan\\slf4j-api-1.7.2.jar
file.reference.slf4j-api-1.7.2.jar-1=D:\\Du_an1\\libduan\\slf4j-api-1.7.2.jar
file.reference.slf4j-api-1.7.2.jar-2=D:\\libduan\\slf4j-api-1.7.2.jar
file.reference.sqljdbc4.jar=D:\\sqljdbc4.jar
file.reference.webcam-capture-0.3.12.jar=D:\\Du_an1\\libduan\\webcam-capture-0.3.12.jar
file.reference.Webcam.jar=C:\\Users\\duy09\\OneDrive\\Desktop\\libduan\\Webcam.jar
file.reference.Webcam.jar-1=D:\\Du_an1\\libduan\\Webcam.jar
file.reference.Webcam.jar-2=D:\\libduan\\Webcam.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.Webcam.jar}:\
    ${file.reference.bridj-0.7.0.jar}:\
    ${file.reference.core-3.3.0.jar}:\
    ${file.reference.javase-3.3.0.jar}:\
    ${file.reference.slf4j-api-1.7.2.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.mssql-jdbc-9.4.1.jre16.jar}:\
    ${file.reference.javax.mail.jar}:\
    ${file.reference.javax.activation-1.2.0.jar}:\
    ${file.reference.AbsoluteLayout.jar}:\
    ${file.reference.AbsoluteLayout.jar-1}:\
    ${file.reference.Webcam.jar-1}:\
    ${file.reference.bridj-0.7.0.jar-1}:\
    ${file.reference.core-3.3.0.jar-1}:\
    ${file.reference.javase-3.3.0.jar-1}:\
    ${file.reference.javax.activation-1.2.0.jar-1}:\
    ${file.reference.javax.mail.jar-1}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.jgoodies-common-1.2.0.jar}:\
    ${file.reference.jgoodies-looks-2.4.1.jar}:\
    ${file.reference.junit-4.6.jar}:\
    ${file.reference.slf4j-api-1.7.2.jar-1}:\
    ${file.reference.webcam-capture-0.3.12.jar}:\
    ${file.reference.mssql-jdbc-9.4.1.jre16.jar-1}:\
    ${file.reference.bridj-0.7.0.jar-2}:\
    ${file.reference.Webcam.jar-2}:\
    ${file.reference.core-3.3.0.jar-2}:\
    ${file.reference.javase-3.3.0.jar-2}:\
    ${file.reference.javax.activation-1.2.0.jar-2}:\
    ${file.reference.javax.mail.jar-2}:\
    ${file.reference.slf4j-api-1.7.2.jar-2}:\
    ${file.reference.jcalendar-1.4.jar-2}:\
    ${file.reference.jgoodies-common-1.2.0.jar-1}:\
    ${file.reference.jgoodies-looks-2.4.1.jar-1}:\
    ${file.reference.junit-4.6.jar-1}:\
    ${file.reference.AbsoluteLayout.jar-2}:\
    ${file.reference.sqljdbc4.jar}:\
    ${file.reference.mssql-jdbc-9.4.1.jre16.jar-2}:\
    ${file.reference.jcommon-1.0.23.jar}:\
    ${file.reference.jfreechart-1.5.0.jar}:\
    ${file.reference.jcommon-1.0.23.jar-1}:\
    ${file.reference.jfreechart-1.5.0.jar-1}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=16
javac.target=16
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=duan1
main.class=
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
